<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG auto peças</title>
</head>
<body>
    <main>
        <section id=”container”>
            <article class=”cartao”>
              <div class=”cartao__conteudo”>
                <h3>Programação</h3>
                  <div class=”cartao__conteudo__pergunta”>
                    O que é JavaScript?
                  </div>
                  <div class=”cartao__conteudo__resposta”>
                    O JavaScript é uma linguagem de programação
                  </div>
               </div>
            </article>
        </section>

    </main>
    <footer>
        <p>projeto desevolvido par vender peça de qualidade por um preço acessi</p>
    </footer>

</body>
</html>